{
  "name": "piclock",
  "version": "1.0.0",
  "description": "A Fancy Clock built around a monitor and a Raspberry Pi",
  "homepage": "https://github.com/merky1/PiClock#readme",
  "bugs": {
    "url": "https://github.com/merky1/PiClock/issues"
  },
  "license": "MIT",
  "main": "PiClockJS.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/merky1/PiClock.git"
  },
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "suncalc": "^1.8.0",
    "degrees-to-direction": "^1.1.1",
    "electron": "^2.0.16",
    "express": "^4.16.4",
    "geo-tz": "^4.0.2",
    "npm": "^6.7.0",
    "request": "^2.87.0",
    "trend": "^0.3.0",
    "winston": "^3.1.0",
    "winston-daily-rotate-file": "^3.9.0",
    "xmldom": "^0.1.27"
  },
  "devDependencies": {},
  "author": ""
}
